jhamkanath2078/www/XML LAB/library.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="library">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="book">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="bname" type ="xs:string" />
                                    <xs:element name="author" type ="xs:string"/>
                                    <xs:emement name="price" type="xs:integer"/>
                                    <xs:emement doe="price" type="xs:date"/>                                 
                                </xs:sequence>
                               </xs:complexType>
                         </xs:element>
                         <xs:element name="block">
                            <xs:complexType>
                                <xs:sequence>
                         <xs:element name="blocks">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="blockname" type="xs:string"/>
                                    <xs:element name="height" type="xs:integer"/>
                                    <xs:element name="width" type="xs:integer"/>
                                    <xs:element name="totabook" type="xs:integer"/>
                                </xs:sequence>
                            </xs:complexType>
                         </xs:element>
                         </xs:sequence>
                         </xs:complexType>
                        <xs:element name="libraian">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="fname" type="xs:string"/>
                                    <xs:element name="lname" type="xs:string"/>
                                    <xs:element name="doe"  type="xs:date"/>
                                </xs:sequence>
                            </xs:complexType>
            </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema> 